{
  "ConnectionStrings": {
    "ProFlowSqlConnection": "Server=(localdb)\\mssqllocaldb;Database=ProFlow;Trusted_Connection=True;",
    "ProFlowMongodbConnection": "mongodb://localhost:27017"
  },
  "ProFlowMongoDbSettings": {
    "DatabaseName": "pro_flow",
    "BoardCollectionName": "boards",
    "CardCollectionName": "cards",
    "ChecklistCollectionName": "checklists"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
